# native-finder

./: NativeParser.py  README.md  calcFd.py  parseStackTrace.py  performThread.py  pom.xml  prepare.sh  unprepare.sh
config/: tao_dlopen_ignore_list  tao_mem_filter  tao_native_check_config_fileOnly  tao_native_check_config_memAndDestroy  tao_native_check_config_memDestroyAndError  tao_native_check_config_memOnly  tao_native_check_config_release  tao_native_check_config_threadOnly
exec/: native_finder_app_1.0.0_amd64.snap
src/main/java/com/taobao/android/statistics/constant/: FdErrorObj.java  FdErrorType.java  FdOperationType.java  MallocRecordObj.java  MapsIntervalMemLayout.java  MapsOperation.java  MemHeapErrorType.java  MemLayoutVmUser.java  MemTraceObj.java  NativeCheckConstants.java  NativeLogPerformObj.java  NativeLogTypes.java  ObjectGetType.java  StackTraceRecordObj.java  StackTraceTempObj.java  ThreadErrorObj.java  ThreadErrorType.java  ThreadOperationType.java  VmAllocatorType.java
src/main/java/com/taobao/android/statistics/logCalDemo/: NativeLogCalServiceDemo.java
